spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASS:mypass}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/upskill_courses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8082}
spring.application.name=courses

##Kafka
#spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

